# distributed-marketplace-platform

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
k8s/: configmap.yaml  kafka-deployment.yaml  marketplace-deployment.yaml  marketplace-service.yaml  mysql-deployment.yaml  redis-deployment.yaml
scripts/: create-test-users.sh  load-test.sh  seed-data.sql
src/main/java/com/jade/marketplace/: MarketplaceApplication.java
src/main/java/com/jade/marketplace/cart/: AddToCartRequest.java  Cart.java  CartItem.java  CartMutation.java  CartQuery.java  CartRepository.java  CartService.java  UpdateCartItemRequest.java
src/main/java/com/jade/marketplace/category/: Category.java  CategoryMutation.java  CategoryQuery.java  CategoryRepository.java  CategoryService.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
src/main/java/com/jade/marketplace/common/constants/: KafkaTopics.java  RoleConstants.java
src/main/java/com/jade/marketplace/common/dto/: ApiResponse.java  OrderDto.java  ProductDto.java
src/main/java/com/jade/marketplace/common/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/com/jade/marketplace/config/: GraphQLConfig.java  KafkaConfig.java  MySQLConfig.java  RedisConfig.java  S3Config.java  WebConfig.java
src/main/java/com/jade/marketplace/exception/: DuplicateEmailException.java  ForbiddenException.java  GlobalExceptionHandler.java  OrderProcessingException.java  ProductOutOfStockException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/jade/marketplace/health/: HealthController.java  HealthResponse.java
src/main/java/com/jade/marketplace/inventory/: Inventory.java  InventoryConsumer.java  InventoryRepository.java  InventoryService.java
src/main/java/com/jade/marketplace/notification/: Notification.java  NotificationConsumer.java  NotificationMutation.java  NotificationQuery.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/jade/marketplace/order/: Order.java  OrderItem.java  OrderMutation.java  OrderQuery.java  OrderRepository.java  OrderService.java  OrderStatus.java  PlaceOrderRequest.java
src/main/java/com/jade/marketplace/payment/: CreatePaymentRequest.java  Payment.java  PaymentConsumer.java  PaymentMutation.java  PaymentQuery.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java
src/main/java/com/jade/marketplace/product/: CreateProductRequest.java  Product.java  ProductImage.java  ProductMutation.java  ProductQuery.java  ProductRepository.java  ProductService.java  UpdateProductRequest.java
src/main/java/com/jade/marketplace/redis/: CartCacheService.java  ProductCacheService.java
src/main/java/com/jade/marketplace/review/: CreateReviewRequest.java  Review.java  ReviewMutation.java  ReviewQuery.java  ReviewRepository.java  ReviewService.java  UpdateReviewRequest.java
src/main/java/com/jade/marketplace/s3/: ImageUploadController.java  ImageUploadService.java  S3Service.java
src/main/java/com/jade/marketplace/security/: AuthMutation.java  AuthService.java  JwtFilter.java  JwtService.java  LoginRequest.java  SecurityConfig.java
src/main/java/com/jade/marketplace/seller/: CreateSellerProfileRequest.java  SellerMutation.java  SellerProfile.java  SellerQuery.java  SellerRepository.java  SellerService.java  UpdateSellerProfileRequest.java
src/main/java/com/jade/marketplace/user/: CustomUserDetailsService.java  LoginResponse.java  RegisterRequest.java  Role.java  User.java  UserMutation.java  UserQuery.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_products.sql  V3__create_orders.sql  V3_create_orders.sql  V4__create_reviews.sql  V4_create_reviews.sql  V5__create_inventory.sql  V5_create_inventory.sql  V6__create_cart.sql  V7__create_payments.sql  V8__create_notifications.sql  V8_create_notifications.sql
src/main/resources/graphql/: cart.graphql  cart.graphqls  category.graphqls  notification.graphql  notification.graphqls  order.graphql  order.graphqls  payment.graphql  payment.graphqls  product.graphql  product.graphqls  review.graphql  review.graphqls  seller.graphqls  user.graphqls
src/test/java/com/jade/marketplace/e2e/: AuthenticationE2ETest.java  MarketplaceE2ETest.java
src/test/java/com/jade/marketplace/integration/: AuthenticationIntegrationTest.java  ConcurrentCheckoutIntegrationTest.java  GraphQLIntegrationTest.java  ImageUploadIntegrationTest.java  KafkaIntegrationTest.java  MarketplaceFlowIntegrationTest.java  S3IntegrationTest.java
(+15 files in other folders)
