type Cart {
    id: ID!
    user: User!
    items: [CartItem!]!
    updatedAt: String!
}

type CartItem {
    id: ID!
    cart: Cart!
    product: Product!
    quantity: Int!
}

input AddToCartRequest {
    productId: ID!
    quantity: Int!
}

input UpdateCartItemRequest {
    productId: ID!
    quantity: Int!
}

extend type Query {
    getCart: Cart!
    getCartTotal: Float!
}

extend type Mutation {
    addToCart(request: AddToCartRequest!): Cart!
    updateCart(request: UpdateCartItemRequest!): Cart!
    removeFromCart(id: ID!): Cart!
    removeAllFromCart: Cart!
}