enum OrderStatus {
    PENDING
    CONFIRMED
    PROCESSING
    SHIPPED
    DELIVERED
    CANCELLED
}

type Order {
    id: ID!
    buyer: User!
    items: [OrderItem!]!
    status: OrderStatus
    totalAmount: Float!
    createdAt: String!
}

type OrderItem {
    id: ID!
    order: Order!
    product: Product!
    quantity: Int!
    unitPrice: Float!
}

extend type Query {
    findById(id: ID!): Order!
    findAllOrders: [Order!]!
}

extend type Mutation {
    placeOrder: Order!
    cancelOrder(id: ID!): Order!
}