type Product {
    id: ID!
    sellerProfile: SellerProfile!
    category: Category!
    name: String!
    description: String!
    price: Float!
    quantity: Int!
    images: [ProductImage!]!
    createdAt: String!
}

type ProductImage {
    id: ID!
    product: Product!
    url: String!
}

input CreateProductRequest {
    name: String!
    description: String
    price: Float!
    quantity: Int!
    categoryId: ID!
    url: [String!]!
}

input UpdateProductRequest {
    name: String
    description: String
    price: Float
    quantity: Int
    categoryId: ID
    urls: [String!]
}

extend type Query {
    product(id: ID!): Product!
    products: [Product!]!
    productsByCategory(categoryId: ID!): [Product!]!
    productsBySeller(sellerId: ID!): [Product!]!
    searchProducts(keyword: String!): [Product!]!
}

extend type Mutation {
    createProduct(request: CreateProductRequest!): Product!
    updateProduct(id: ID!, request: UpdateProductRequest!): Product!
    deleteProduct(id: ID!): Boolean!
}