type Review {
    id: ID!
    product: Product!
    rating: Int!
    comment: String!
    createdAt: String!
    user: User!
}

input CreateReviewRequest {
    productId: ID!
    rating: Int!
    comment: String
}

input UpdateReviewRequest {
    reviewId: ID
    rating: Int
    comment: String
}

extend type Query {
    review(id: ID!): Review!
    reviewsByProduct(productId: ID!): [Review!]!
}

extend type Mutation {
    createReview(request: CreateReviewRequest!): Review!
    updateReview(request: UpdateReviewRequest!): Review!
    deleteReview(reviewId: ID!): Boolean!
}
