enum Role {
    BUYER
    SELLER
    ADMIN
}

type User {
    id: ID!
    email: String!
    firstName: String!
    lastName: String!
    roles: [Role!]!
    createdAt: String!
}

input RegisterRequest {
    email: String!
    password: String!
    firstName: String!
    lastName: String!
    role: Role
}

input LoginRequest {
    email: String!
    password: String!
}

type LoginResponse {
    token: String!
    userId: ID!
    email: String!
    firstName: String!
    lastName: String!
    roles: [Role!]!
}

extend type Query {
    me: User!
}

extend type Mutation {
    register(request: RegisterRequest): LoginResponse!
    login(request: LoginRequest): LoginResponse!
}